# Health-Rakshak-Final

./: README.md  build.gradle  settings.gradle
Healthify-main/assets/Healthify-main/: Home.py.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/krishisuraksha/: BMI.kt  HomeScreen.kt  Splash.kt  Task.kt  TaskScreen.kt
app/src/main/java/com/app/krishisuraksha/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/app/krishisuraksha/common/: Cards.kt
app/src/main/java/com/app/krishisuraksha/models/: Disease.kt  HealthActivity.kt  HealthTip.kt
app/src/main/java/com/app/krishisuraksha/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/app/krishisuraksha/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/app/krishisuraksha/: BMI.kt  HomeScreen.kt  MainActivity.kt  Splash.kt  Task.kt  TaskScreen.kt
src/main/java/com/app/krishisuraksha/Navigation/: NavGraph.kt  Screen.kt
src/main/java/com/app/krishisuraksha/common/: Cards.kt  CustomComponent.kt
src/main/java/com/app/krishisuraksha/models/: Disease.kt  HealthActivity.kt  HealthTip.kt
src/main/java/com/app/krishisuraksha/ui/theme/: Color.kt  Type.kt
src/main/res/values/: themes.xml
src/test/java/com/app/krishisuraksha/: ExampleUnitTest.kt
